{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://mc.yandex.ru https://yandex.ru https://*.yandex.net https://yastatic.net https://www.googletagmanager.com https://www.google-analytics.com https://pagead2.googlesyndication.com https://*.googlesyndication.com; style-src 'self' 'unsafe-inline' https://yastatic.net; img-src 'self' data: https://mc.yandex.ru https://*.yandex.net https://yandex.ru https://yastatic.net https://www.google-analytics.com https://*.googlesyndication.com https://*.doubleclick.net; font-src 'self' data: https://yastatic.net; connect-src 'self' https://mc.yandex.ru https://*.yandex.net https://yandex.ru https://www.google-analytics.com https://*.googlesyndication.com https://pagead2.googlesyndication.com; frame-src https://yandex.ru https://*.yandex.net https://*.googlesyndication.com https://*.doubleclick.net; frame-ancestors 'self';" }
      ]
    }
  ]
}
